{
  "name": "@basiclines/leo",
  "version": "0.2.1",
  "description": "LEO is a lightweight JS library that helps you build modern front-end applications.",
  "repository": "github:basiclines/leo",
  "main": "dist/leo.js",
  "scripts": {
    "test": "mocha --require babel-core/register tests/unit",
    "build": "webpack",
    "watch": "webpack --watch",
    "dist": "npm run build ; gulp minify-js",
    "build_examples": "webpack --config webpack.config.examples.js",
    "watch_examples": "webpack --watch --config webpack.config.examples.js"
  },
  "keywords": [
    "model",
    "list",
    "element",
    "object",
    "js",
    "es6",
    "es5",
    "javascript",
    "backbone",
    "mvc",
    "clean",
    "ddd",
    "architecture",
    "react",
    "web components"
  ],
  "author": "basiclines",
  "license": "MIT",
  "dependencies": {
    "@webcomponents/custom-elements": "^1.0.8",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-custom-element-classes": "^0.1.0",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-webpack-alias": "^2.1.2",
    "babel-preset-env": "^1.6.1",
    "mocha": "^4.0.1",
    "webpack": "^3.8.1",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify-es": "^1.0.1"
  }
}
